body{
    margin: 0;
    font-family: sans-serif;
}
section{
    text-align: center;
    height: 250px;
}
header{
    position: relative;
    width: 100%;
    background: rgb(51, 116, 51);
}

/* COMIENZA EL SLIDER*/
.slider{
    width: 95%;
    margin: auto;
    overflow: hidden;

}
.slider ul{
    display: flex;
    padding: 0;
    width: 400%;

    animation: cambio 20s infinite alternate linear;
}
.slider li{
    list-style: none;
    width: 100%;
}
.slider img {
    width: 100%;
    height:500px;
}
@keyframes cambio {
    0% {margin-left: 0;}
    20% {margin-left: 0;}


    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

/*formulario de contacto*/
form{
    width: 450px;
    margin: auto;
    background: rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
}
h2{
    color: #fff;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
    
}

input, textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
}

textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}
#boton{
    background: rgb(51, 116, 51);
    color: #fff;
    padding: 20px;
}
#boton:hover {
    cursor: pointer;
}

@media (max-width:480px) {
    form{ width: 100%;}
}

/*-------------------*/



/* estilos de la galeria */
.galeria {
    width: 90%;
    margin: auto;
    list-style: none;
    box-sizing: border-box;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
}
.galeria li {
    margin: 5px;
}
.galeria img {
    width: 150px;
    height: 100%;
}
/*Estilos al modal*/
.modal{
   position: absolute;
   top: -100%;
}

.modal:target {
    transition: all 0.5s;
    position: fixed;
    background: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.modal h3 {
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin: 15px 0;
}
.imagen {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagen a {
    color: #fff;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
}
.imagen a:nth-child(2){
    margin: 0;
    height: 100%;
    flex-shrink: 2;
}
.imagen img {
    width: 500px;
    height: 100%;
    max-width: 100%;
    border: 7px solid #fff;
    box-sizing: border-box;
}
p  {
   color: #fff;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.cerrar {
    display: block;
    background: #fff;
    width: 25px;
    height: 25px;
    margin: 15px auto;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: black;
    padding: 5px;
    border-radius: 50%;
    line-height: 25px;
}








#btn-menu {
    display: none;
}
header label {
    display: none;
    width: 30px;
    height: 30px;
    padding: 10px;
    border-right: 1px solid #fff; 
}
header label:hover {
    cursor: pointer;
    background: rgb(17, 73, 17);
}

.menu ul {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;

}
.menu li:hover {
    background: rgba(0, 0, 0, 0.3);

}
.menu li a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
}

@media (max-width:768px){
    header label{
        display: block;
    }
    .menu {
        position: absolute;
        background:  rgb(51, 116, 51);
    }
    .menu ul {
        flex-direction: column;
    }
h1 {
    color: #fff;
    text-align: center;

}